{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valentinasjegorovas/rest-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/valentinasjegorovas/rest-api/issues"
  },
  "homepage": "https://github.com/valentinasjegorovas/rest-api#readme",
  "devDependencies": {
    "@types/body-parser": "^1.19.6",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/lodash": "^4.17.23",
    "@types/mongoose": "^5.11.96",
    "body-parser": "^2.2.2",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "lodash": "^4.17.23",
    "mongoose": "^9.1.4"
  }
}
